COOKIES_SECRET=maxjmac

TURNSTILE_KEY=0x4AAAAAAAXtnNEcLOBJYrSE
TURNSTILE_SECRET=0x4AAAAAAAXtnGk1LIz5tTKfJnjoHLppR_0

TURSO_DB_RO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicm8iLCJpYXQiOjE3MTM2MzUwMTQsImlkIjoiZjI1OTUwNDctZDk1NC00OTU2LWFiN2EtZTRlODk1MmU5MmQ2In0.zD_2WIf1TgECAbLYoxwlMBZM4lUgCwZfjSXLpBsDmj47yxtvkJ4rJgc4YJ4eTUzfgLE3im48OK3ol4jpkThGDA
TURSO_DB_URL=libsql://vmail-maxjmac.turso.io

EMAIL_DOMAIN=fbmail.cc

EXPIRY_TIME=86400